{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"draw_indent_guides": true,
	"font_size": 14,
	"ignored_packages":
	[
	],
	"indent_guides_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"match_brackets_angle": true,
	"match_bracktes_braces": true,
	"match_bracktes_content": true,
	"match_bracktes_square": true,
	"move_to_limit_on_up_down": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"translate_tabs_to_spaces": true,
	"vintage_clipboard": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 0
}
